10409;OCEAN;3;1;29.83;Argentina
10448;RANCH;4;2;38.82;Argentina
10521;CACTU;8;2;17.22;Argentina
10531;OCEAN;7;1;8.12;Argentina
10716;RANCH;4;2;22.57;Argentina
10782;CACTU;9;3;1.10;Argentina
10819;CACTU;2;3;19.76;Argentina
10828;RANCH;9;1;90.85;Argentina
10881;CACTU;4;1;2.84;Argentina
10898;OCEAN;4;2;1.27;Argentina
10916;RANCH;1;2;63.77;Argentina
10937;CACTU;7;3;31.51;Argentina
10958;OCEAN;7;2;49.56;Argentina
10986;OCEAN;8;2;217.86;Argentina
11019;RANCH;6;3;3.17;Argentina
11054;CACTU;8;1;0.33;Argentina
