10252;SUPRD;4;2;51.30;Belgica
10302;SUPRD;4;2;6.27;Belgica
10458;SUPRD;7;3;147.06;Belgica
10463;SUPRD;5;3;14.78;Belgica
10475;SUPRD;9;1;68.52;Belgica
10529;MAISD;5;2;66.69;Belgica
10649;MAISD;5;3;6.20;Belgica
10760;MAISD;4;1;155.64;Belgica
10767;SUPRD;4;3;1.59;Belgica
10841;SUPRD;5;2;424.30;Belgica
10846;SUPRD;2;3;56.46;Belgica
10885;SUPRD;6;3;5.64;Belgica
10892;MAISD;4;2;120.27;Belgica
10896;MAISD;7;3;32.45;Belgica
10930;SUPRD;4;3;15.55;Belgica
10978;MAISD;9;2;32.82;Belgica
11004;MAISD;3;1;44.84;Belgica
11035;SUPRD;2;2;0.17;Belgica
11038;SUPRD;1;2;29.59;Belgica
