10341;SIMOB;7;3;26.78;Dinamarca
10367;VAFFE;7;3;13.55;Dinamarca
10399;VAFFE;8;3;27.36;Dinamarca
10417;SIMOB;4;3;70.29;Dinamarca
10465;VAFFE;1;3;145.04;Dinamarca
10556;SIMOB;2;1;9.80;Dinamarca
10591;VAFFE;1;1;55.92;Dinamarca
10602;VAFFE;8;2;2.92;Dinamarca
10642;SIMOB;7;3;41.89;Dinamarca
10669;SIMOB;2;1;24.39;Dinamarca
10688;VAFFE;4;2;299.09;Dinamarca
10744;VAFFE;6;1;69.19;Dinamarca
10769;VAFFE;3;1;65.06;Dinamarca
10802;SIMOB;4;2;257.26;Dinamarca
10921;VAFFE;1;1;176.48;Dinamarca
10946;VAFFE;1;2;27.20;Dinamarca
10994;VAFFE;2;3;65.53;Dinamarca
11074;SIMOB;7;2;18.44;Dinamarca
