10281;ROMEY;4;1;2.94;Espanya
10282;ROMEY;4;1;12.69;Espanya
10303;GODOS;7;2;107.83;Espanya
10306;ROMEY;1;3;7.56;Espanya
10326;BOLID;4;2;77.92;Espanya
10366;GALED;8;2;10.14;Espanya
10426;GALED;4;1;18.69;Espanya
10550;GODOS;7;3;4.32;Espanya
10568;GALED;3;3;6.54;Espanya
10629;GODOS;4;3;85.46;Espanya
10801;BOLID;4;2;97.09;Espanya
10872;GODOS;5;2;175.32;Espanya
10874;GODOS;5;2;19.58;Espanya
10887;GALED;8;3;1.25;Espanya
10888;GODOS;1;2;51.87;Espanya
10911;GODOS;3;1;38.19;Espanya
10917;ROMEY;4;2;8.29;Espanya
10928;GALED;1;1;1.36;Espanya
10948;GODOS;3;3;23.39;Espanya
10970;BOLID;9;1;16.16;Espanya
11009;GODOS;2;1;59.11;Espanya
11013;ROMEY;2;1;32.99;Espanya
11037;GODOS;7;1;3.20;Espanya
