10259;CENTC;4;3;3.25;Mexico
10276;TORTU;8;3;13.84;Mexico
10293;TORTU;1;3;21.18;Mexico
10304;TORTU;1;2;63.79;Mexico
10308;ANATR;7;3;1.61;Mexico
10319;TORTU;7;3;64.50;Mexico
10322;PERIC;7;3;0.40;Mexico
10354;PERIC;8;3;53.80;Mexico
10365;ANTON;3;2;22.00;Mexico
10474;PERIC;5;2;83.49;Mexico
10502;PERIC;2;1;69.32;Mexico
10507;ANTON;7;1;47.45;Mexico
10518;TORTU;4;2;218.15;Mexico
10535;ANTON;4;1;15.64;Mexico
10573;ANTON;7;3;84.84;Mexico
10576;TORTU;3;3;18.56;Mexico
10625;ANATR;3;1;43.90;Mexico
10676;TORTU;2;2;2.01;Mexico
10677;ANTON;1;3;4.03;Mexico
10682;ANTON;3;2;36.13;Mexico
10759;ANATR;3;3;11.99;Mexico
10842;TORTU;1;3;54.42;Mexico
10856;ANTON;3;2;58.43;Mexico
10915;TORTU;2;2;3.51;Mexico
10926;ANATR;4;3;39.92;Mexico
10995;PERIC;1;3;46.00;Mexico
11069;TORTU;1;2;15.67;Mexico
11073;PERIC;2;2;24.95;Mexico
