10254;CHOPS;5;2;22.98;Suiza
10255;RICSU;9;3;148.33;Suiza
10370;CHOPS;6;2;1.17;Suiza
10419;RICSU;4;2;137.35;Suiza
10519;CHOPS;6;3;91.76;Suiza
10537;RICSU;1;1;78.85;Suiza
10666;RICSU;7;2;232.42;Suiza
10731;CHOPS;7;1;96.65;Suiza
10746;CHOPS;1;3;31.43;Suiza
10751;RICSU;3;3;130.79;Suiza
10758;RICSU;3;3;138.17;Suiza
10931;RICSU;4;2;13.60;Suiza
10951;RICSU;9;2;30.85;Suiza
10966;CHOPS;4;1;27.19;Suiza
11029;CHOPS;4;1;47.84;Suiza
11033;RICSU;7;3;84.74;Suiza
11041;CHOPS;3;2;48.22;Suiza
11075;RICSU;8;2;6.19;Suiza
