idpedido;cliente;idempleado;idempresa;importe;pais
10248;WILMK;5;3;32.38;Finlandia
10249;TOMSP;6;1;11.61;Alemania
10250;HANAR;4;2;65.83;Brasil
10251;VICTE;3;1;41.34;Francia
10252;SUPRD;4;2;51.30;Belgica
10253;HANAR;3;2;58.17;Brasil
10254;CHOPS;5;2;22.98;Suiza
10255;RICSU;9;3;148.33;Suiza
10256;WELLI;3;2;13.97;Brasil
10257;HILAA;4;3;81.91;Venezuela
10258;ERNSH;1;1;140.51;Austria
10259;CENTC;4;3;3.25;Mexico
10260;OTTIK;4;1;55.09;Alemania
10261;QUEDE;4;2;3.05;Brasil
10262;RATTC;8;3;48.29;Estados Unidos
10263;ERNSH;9;3;146.06;Austria
10264;FOLKO;6;3;3.67;Suecia
10265;BLONP;2;1;55.28;Francia
10266;WARTH;3;3;25.73;Finlandia
10267;FRANK;4;1;208.58;Alemania
10268;GROSR;8;3;66.29;Venezuela
10269;WHITC;5;1;4.56;Estados Unidos
10270;WARTH;1;1;136.54;Finlandia
10271;SPLIR;6;2;4.54;Estados Unidos
10272;RATTC;6;2;98.03;Estados Unidos
10273;QUICK;3;3;76.07;Alemania
10274;VINET;6;1;6.01;Francia
10275;MAGAA;1;1;26.93;Italia
10276;TORTU;8;3;13.84;Mexico
10277;MORGK;2;3;125.77;Alemania
10278;BERGS;8;2;92.69;Suecia
10279;LEHMS;8;2;25.83;Alemania
10280;BERGS;2;1;8.98;Suecia
10281;ROMEY;4;1;2.94;Espanya
10282;ROMEY;4;1;12.69;Espanya
10283;LILAS;3;3;84.81;Venezuela
10284;LEHMS;4;1;76.56;Alemania
10285;QUICK;1;2;76.83;Alemania
10286;QUICK;8;3;229.24;Alemania
10287;RICAR;8;3;12.76;Brasil
10288;REGGC;4;1;7.45;Italia
10289;BSBEV;7;3;22.77;Reino Unido
10290;COMMI;8;1;79.70;Brasil
10291;QUEDE;6;2;6.40;Brasil
10292;TRADH;1;2;1.35;Brasil
10293;TORTU;1;3;21.18;Mexico
10294;RATTC;4;2;147.26;Estados Unidos
10295;VINET;2;2;1.15;Francia
10296;LILAS;6;1;0.12;Venezuela
10297;BLONP;5;2;5.74;Francia
10298;HUNGO;6;2;168.22;Irlanda
10299;RICAR;4;2;29.76;Brasil
10300;MAGAA;2;2;17.68;Italia
10301;WANDK;8;2;45.08;Alemania
10302;SUPRD;4;2;6.27;Belgica
10303;GODOS;7;2;107.83;Espanya
10304;TORTU;1;2;63.79;Mexico
10305;OLDWO;8;3;257.62;Estados Unidos
10306;ROMEY;1;3;7.56;Espanya
10307;LONEP;2;2;0.56;Estados Unidos
10308;ANATR;7;3;1.61;Mexico
10309;HUNGO;3;1;47.30;Irlanda
10310;THEBI;8;2;17.52;Estados Unidos
10311;DUMON;1;3;24.69;Francia
10312;WANDK;2;2;40.26;Alemania
10313;QUICK;2;2;1.96;Alemania
10314;RATTC;1;2;74.16;Estados Unidos
10315;ISLAT;4;2;41.76;Reino Unido
10316;RATTC;1;3;150.15;Estados Unidos
10317;LONEP;6;1;12.69;Estados Unidos
10318;ISLAT;8;2;4.73;Reino Unido
10319;TORTU;7;3;64.50;Mexico
10320;WARTH;5;3;34.57;Finlandia
10321;ISLAT;3;2;3.43;Reino Unido
10322;PERIC;7;3;0.40;Mexico
10323;KOENE;4;1;4.88;Alemania
10324;SAVEA;9;1;214.27;Estados Unidos
10325;KOENE;1;3;64.86;Alemania
10326;BOLID;4;2;77.92;Espanya
10327;FOLKO;2;1;63.36;Suecia
10328;FURIB;4;3;87.03;Portugal
10329;SPLIR;4;2;191.67;Estados Unidos
10330;LILAS;3;1;12.75;Venezuela
10331;BONAP;9;1;10.19;Francia
10332;MEREP;3;2;52.84;Canada
10333;WARTH;5;3;0.59;Finlandia
10334;VICTE;8;2;8.56;Francia
10335;HUNGO;7;2;42.11;Irlanda
10336;PRINI;7;2;15.51;Portugal
10337;FRANK;4;3;108.26;Alemania
10338;OLDWO;4;3;84.21;Estados Unidos
10339;MEREP;2;2;15.66;Canada
10340;BONAP;1;3;166.31;Francia
10341;SIMOB;7;3;26.78;Dinamarca
10342;FRANK;4;2;54.83;Alemania
10343;LEHMS;4;1;110.37;Alemania
10344;WHITC;4;2;23.29;Estados Unidos
10345;QUICK;2;2;249.06;Alemania
10346;RATTC;3;3;142.08;Estados Unidos
10347;FAMIA;4;3;3.10;Brasil
10348;WANDK;4;2;0.78;Alemania
10349;SPLIR;7;1;8.63;Estados Unidos
10350;LAMAI;6;2;64.19;Francia
10351;ERNSH;1;1;162.33;Austria
10352;FURIB;3;3;1.30;Portugal
10353;PICCO;7;3;360.63;Austria
10354;PERIC;8;3;53.80;Mexico
10355;AROUT;6;1;41.95;Reino Unido
10356;WANDK;6;2;36.71;Alemania
10357;LILAS;1;3;34.88;Venezuela
10358;LAMAI;5;1;19.64;Francia
10359;SEVES;5;3;288.43;Reino Unido
10360;BLONP;4;3;131.70;Francia
10361;QUICK;1;2;183.17;Alemania
10362;BONAP;3;1;96.04;Francia
10363;DRACD;4;3;30.54;Alemania
10364;EASTC;1;1;71.97;Reino Unido
10365;ANTON;3;2;22.00;Mexico
10366;GALED;8;2;10.14;Espanya
10367;VAFFE;7;3;13.55;Dinamarca
10368;ERNSH;2;2;101.95;Austria
10369;SPLIR;8;2;195.68;Estados Unidos
10370;CHOPS;6;2;1.17;Suiza
10371;LAMAI;1;1;0.45;Francia
10372;QUEEN;5;2;890.78;Brasil
10373;HUNGO;4;3;124.12;Irlanda
10374;WOLZA;1;3;3.94;Polonia
10375;HUNGC;3;2;20.12;Estados Unidos
10376;MEREP;1;2;20.39;Canada
10377;SEVES;1;3;22.21;Reino Unido
10378;FOLKO;5;3;5.44;Suecia
10379;QUEDE;2;1;45.03;Brasil
10380;HUNGO;8;3;35.03;Irlanda
10381;LILAS;3;3;7.99;Venezuela
10382;ERNSH;4;1;94.77;Austria
10383;AROUT;8;3;34.24;Reino Unido
10384;BERGS;3;3;168.64;Suecia
10385;SPLIR;1;2;30.96;Estados Unidos
10386;FAMIA;9;3;13.99;Brasil
10387;SANTG;1;2;93.63;Noruega
10388;SEVES;2;1;34.86;Reino Unido
10389;BOTTM;4;2;47.42;Canada
10390;ERNSH;6;1;126.38;Austria
10391;DRACD;3;3;5.45;Alemania
10392;PICCO;2;3;122.46;Austria
10393;SAVEA;1;3;126.56;Estados Unidos
10394;HUNGC;1;3;30.34;Estados Unidos
10395;HILAA;6;1;184.41;Venezuela
10396;FRANK;1;3;135.35;Alemania
10397;PRINI;5;1;60.26;Portugal
10398;SAVEA;2;3;89.16;Estados Unidos
10399;VAFFE;8;3;27.36;Dinamarca
10400;EASTC;1;3;83.93;Reino Unido
10401;RATTC;1;1;12.51;Estados Unidos
10402;ERNSH;8;2;67.88;Austria
10403;ERNSH;4;3;73.79;Austria
10404;MAGAA;2;1;155.97;Italia
10405;LINOD;1;1;34.82;Venezuela
10406;QUEEN;7;1;108.04;Brasil
10407;OTTIK;2;2;91.48;Alemania
10408;FOLIG;8;1;11.26;Francia
10409;OCEAN;3;1;29.83;Argentina
10410;BOTTM;3;3;2.40;Canada
10411;BOTTM;9;3;23.65;Canada
10412;WARTH;8;2;3.77;Finlandia
10413;LAMAI;3;2;95.66;Francia
10414;FAMIA;2;3;21.48;Brasil
10415;HUNGC;3;1;0.20;Estados Unidos
10416;WARTH;8;3;22.72;Finlandia
10417;SIMOB;4;3;70.29;Dinamarca
10418;QUICK;4;1;17.55;Alemania
10419;RICSU;4;2;137.35;Suiza
10420;WELLI;3;1;44.12;Brasil
10421;QUEDE;8;1;99.23;Brasil
10422;FRANS;2;1;3.02;Italia
10423;GOURL;6;3;24.50;Brasil
10424;MEREP;7;2;370.61;Canada
10425;LAMAI;6;2;7.93;Francia
10426;GALED;4;1;18.69;Espanya
10427;PICCO;4;2;31.29;Austria
10428;REGGC;7;1;11.09;Italia
10429;HUNGO;3;2;56.63;Irlanda
10430;ERNSH;4;1;458.78;Austria
10431;BOTTM;4;2;44.17;Canada
10432;SPLIR;3;2;4.34;Estados Unidos
10433;PRINI;3;3;73.83;Portugal
10434;FOLKO;3;2;17.92;Suecia
10435;CONSH;8;2;9.21;Reino Unido
10436;BLONP;3;2;156.66;Francia
10437;WARTH;8;1;19.97;Finlandia
10438;TOMSP;3;2;8.24;Alemania
10439;MEREP;6;3;4.07;Canada
10440;SAVEA;4;2;86.53;Estados Unidos
10441;OLDWO;3;2;73.02;Estados Unidos
10442;ERNSH;3;2;47.94;Austria
10443;REGGC;8;1;13.95;Italia
10444;BERGS;3;3;3.50;Suecia
10445;BERGS;3;1;9.30;Suecia
10446;TOMSP;6;1;14.68;Alemania
10447;RICAR;4;2;68.66;Brasil
10448;RANCH;4;2;38.82;Argentina
10449;BLONP;3;2;53.30;Francia
10450;VICTE;8;2;7.23;Francia
10451;QUICK;4;3;189.09;Alemania
10452;SAVEA;8;1;140.26;Estados Unidos
10453;AROUT;1;2;25.36;Reino Unido
10454;LAMAI;4;3;2.74;Francia
10455;WARTH;8;2;180.45;Finlandia
10456;KOENE;8;2;8.12;Alemania
10457;KOENE;2;1;11.57;Alemania
10458;SUPRD;7;3;147.06;Belgica
10459;VICTE;4;2;25.09;Francia
10460;FOLKO;8;1;16.27;Suecia
10461;LILAS;1;3;148.61;Venezuela
10462;CONSH;2;1;6.17;Reino Unido
10463;SUPRD;5;3;14.78;Belgica
10464;FURIB;4;2;89.00;Portugal
10465;VAFFE;1;3;145.04;Dinamarca
10466;COMMI;4;1;11.93;Brasil
10467;MAGAA;8;2;4.93;Italia
10468;KOENE;3;3;44.12;Alemania
10469;WHITC;1;1;60.18;Estados Unidos
10470;BONAP;4;2;64.56;Francia
10471;BSBEV;2;3;45.59;Reino Unido
10472;SEVES;8;1;4.20;Reino Unido
10473;ISLAT;1;3;16.37;Reino Unido
10474;PERIC;5;2;83.49;Mexico
10475;SUPRD;9;1;68.52;Belgica
10476;HILAA;8;3;4.41;Venezuela
10477;PRINI;5;2;13.02;Portugal
10478;VICTE;2;3;4.81;Francia
10479;RATTC;3;3;708.95;Estados Unidos
10480;FOLIG;6;2;1.35;Francia
10481;RICAR;8;2;64.33;Brasil
10482;LAZYK;1;3;7.48;Estados Unidos
10483;WHITC;7;2;15.28;Estados Unidos
10484;BSBEV;3;3;6.88;Reino Unido
10485;LINOD;4;2;64.45;Venezuela
10486;HILAA;1;2;30.53;Venezuela
10487;QUEEN;2;2;71.07;Brasil
10488;FRANK;8;2;4.93;Alemania
10489;PICCO;6;2;5.29;Austria
10490;HILAA;7;2;210.19;Venezuela
10491;FURIB;8;3;16.96;Portugal
10492;BOTTM;3;1;62.89;Canada
10493;LAMAI;4;3;10.64;Francia
10494;COMMI;4;2;65.99;Brasil
10495;LAUGB;3;3;4.65;Canada
10496;TRADH;7;2;46.77;Brasil
10497;LEHMS;7;1;36.21;Alemania
10498;HILAA;8;2;29.75;Venezuela
10499;LILAS;4;2;102.02;Venezuela
10500;LAMAI;6;1;42.68;Francia
10501;BLAUS;9;3;8.85;Alemania
10502;PERIC;2;1;69.32;Mexico
10503;HUNGO;6;2;16.74;Irlanda
10504;WHITC;4;3;59.13;Estados Unidos
10505;MEREP;3;3;7.13;Canada
10506;KOENE;9;2;21.19;Alemania
10507;ANTON;7;1;47.45;Mexico
10508;OTTIK;1;2;4.99;Alemania
10509;BLAUS;4;1;0.15;Alemania
10510;SAVEA;6;3;367.63;Estados Unidos
10511;BONAP;4;3;350.64;Francia
10512;FAMIA;7;2;3.53;Brasil
10513;WANDK;7;1;105.65;Alemania
10514;ERNSH;3;2;789.95;Austria
10515;QUICK;2;1;204.47;Alemania
10516;HUNGO;2;3;62.78;Irlanda
10517;NORTS;3;3;32.07;Reino Unido
10518;TORTU;4;2;218.15;Mexico
10519;CHOPS;6;3;91.76;Suiza
10520;SANTG;7;1;13.37;Noruega
10521;CACTU;8;2;17.22;Argentina
10522;LEHMS;4;1;45.33;Alemania
10523;SEVES;7;2;77.63;Reino Unido
10524;BERGS;1;2;244.79;Suecia
10525;BONAP;1;2;11.06;Francia
10526;WARTH;4;2;58.59;Finlandia
10527;QUICK;7;1;41.90;Alemania
10528;GREAL;6;2;3.35;Estados Unidos
10529;MAISD;5;2;66.69;Belgica
10530;PICCO;3;2;339.22;Austria
10531;OCEAN;7;1;8.12;Argentina
10532;EASTC;7;3;74.46;Reino Unido
10533;FOLKO;8;1;188.04;Suecia
10534;LEHMS;8;2;27.94;Alemania
10535;ANTON;4;1;15.64;Mexico
10536;LEHMS;3;2;58.88;Alemania
10537;RICSU;1;1;78.85;Suiza
10538;BSBEV;9;3;4.87;Reino Unido
10539;BSBEV;6;3;12.36;Reino Unido
10540;QUICK;3;3;1007.64;Alemania
10541;HANAR;2;1;68.65;Brasil
10542;KOENE;1;3;10.95;Alemania
10543;LILAS;8;2;48.17;Venezuela
10544;LONEP;4;1;24.91;Estados Unidos
10545;LAZYK;8;2;11.92;Estados Unidos
10546;VICTE;1;3;194.72;Francia
10547;SEVES;3;2;178.43;Reino Unido
10548;TOMSP;3;2;1.43;Alemania
10549;QUICK;5;1;171.24;Alemania
10550;GODOS;7;3;4.32;Espanya
10551;FURIB;4;3;72.95;Portugal
10552;HILAA;2;1;83.22;Venezuela
10553;WARTH;2;2;149.49;Finlandia
10554;OTTIK;4;3;120.97;Alemania
10555;SAVEA;6;3;252.49;Estados Unidos
10556;SIMOB;2;1;9.80;Dinamarca
10557;LEHMS;9;2;96.72;Alemania
10558;AROUT;1;2;72.97;Reino Unido
10559;BLONP;6;1;8.05;Francia
10560;FRANK;8;1;36.65;Alemania
10561;FOLKO;2;2;242.21;Suecia
10562;REGGC;1;1;22.95;Italia
10563;RICAR;2;2;60.43;Brasil
10564;RATTC;4;3;13.75;Estados Unidos
10565;MEREP;8;2;7.15;Canada
10566;BLONP;9;1;88.40;Francia
10567;HUNGO;1;1;33.97;Irlanda
10568;GALED;3;3;6.54;Espanya
10569;RATTC;5;1;58.98;Estados Unidos
10570;MEREP;3;3;188.99;Canada
10571;ERNSH;8;3;26.06;Austria
10572;BERGS;3;2;116.43;Suecia
10573;ANTON;7;3;84.84;Mexico
10574;TRAIH;4;2;37.60;Estados Unidos
10575;MORGK;5;1;127.34;Alemania
10576;TORTU;3;3;18.56;Mexico
10577;TRAIH;9;2;25.41;Estados Unidos
10578;BSBEV;4;3;29.60;Reino Unido
10579;LETSS;1;2;13.73;Estados Unidos
10580;OTTIK;4;3;75.89;Alemania
10581;FAMIA;3;1;3.01;Brasil
10582;BLAUS;3;2;27.71;Alemania
10583;WARTH;2;2;7.28;Finlandia
10584;BLONP;4;1;59.14;Francia
10585;WELLI;7;1;13.41;Brasil
10586;REGGC;9;1;0.48;Italia
10587;QUEDE;1;1;62.52;Brasil
10588;QUICK;2;3;194.67;Alemania
10589;GREAL;8;2;4.42;Estados Unidos
10590;MEREP;4;3;44.77;Canada
10591;VAFFE;1;1;55.92;Dinamarca
10592;LEHMS;3;1;32.10;Alemania
10593;LEHMS;7;2;174.20;Alemania
10594;OLDWO;3;2;5.24;Estados Unidos
10595;ERNSH;2;1;96.78;Austria
10596;WHITC;8;1;16.34;Estados Unidos
10597;PICCO;7;3;35.12;Austria
10598;RATTC;1;3;44.42;Estados Unidos
10599;BSBEV;6;3;29.98;Reino Unido
10600;HUNGC;4;1;45.13;Estados Unidos
10601;HILAA;7;1;58.30;Venezuela
10602;VAFFE;8;2;2.92;Dinamarca
10603;SAVEA;8;2;48.77;Estados Unidos
10604;FURIB;1;1;7.46;Portugal
10605;MEREP;1;2;379.13;Canada
10606;TRADH;4;3;79.40;Brasil
10607;SAVEA;5;1;200.24;Estados Unidos
10608;TOMSP;4;2;27.79;Alemania
10609;DUMON;7;2;1.85;Francia
10610;LAMAI;8;1;26.78;Francia
10611;WOLZA;6;2;80.65;Polonia
10612;SAVEA;1;2;544.08;Estados Unidos
10613;HILAA;4;2;8.11;Venezuela
10614;BLAUS;8;3;1.93;Alemania
10615;WILMK;2;3;0.75;Finlandia
10616;GREAL;1;2;116.53;Estados Unidos
10617;GREAL;4;2;18.53;Estados Unidos
10618;MEREP;1;1;154.68;Canada
10619;MEREP;3;3;91.05;Canada
10620;LAUGB;2;3;0.94;Canada
10621;ISLAT;4;2;23.73;Reino Unido
10622;RICAR;4;3;50.97;Brasil
10623;FRANK;8;2;97.18;Alemania
10624;THECR;4;2;94.80;Estados Unidos
10625;ANATR;3;1;43.90;Mexico
10626;BERGS;1;2;138.69;Suecia
10627;SAVEA;8;3;107.46;Estados Unidos
10628;BLONP;4;3;30.36;Francia
10629;GODOS;4;3;85.46;Espanya
10630;KOENE;1;2;32.35;Alemania
10631;LAMAI;8;1;0.87;Francia
10632;WANDK;8;1;41.38;Alemania
10633;ERNSH;7;3;477.90;Austria
10634;FOLIG;4;3;487.38;Francia
10635;MAGAA;8;3;47.46;Italia
10636;WARTH;4;1;1.15;Finlandia
10637;QUEEN;6;1;201.29;Brasil
10638;LINOD;3;1;158.44;Venezuela
10639;SANTG;7;3;38.64;Noruega
10640;WANDK;4;1;23.55;Alemania
10641;HILAA;4;2;179.61;Venezuela
10642;SIMOB;7;3;41.89;Dinamarca
10643;ALFKI;6;2;29.46;Alemania
10644;WELLI;3;2;0.14;Brasil
10645;HANAR;4;1;12.41;Brasil
10646;HUNGO;9;3;142.33;Irlanda
10647;QUEDE;4;2;45.54;Brasil
10648;RICAR;5;2;14.25;Brasil
10649;MAISD;5;3;6.20;Belgica
10650;FAMIA;5;3;176.81;Brasil
10651;WANDK;8;2;20.60;Alemania
10652;GOURL;4;2;7.14;Brasil
10653;FRANK;1;1;93.25;Alemania
10654;BERGS;5;1;55.26;Suecia
10655;REGGC;1;2;4.41;Italia
10656;GREAL;6;1;57.15;Estados Unidos
10657;SAVEA;2;2;352.69;Estados Unidos
10658;QUICK;4;1;364.15;Alemania
10659;QUEEN;7;2;105.81;Brasil
10660;HUNGC;8;1;111.29;Estados Unidos
10661;HUNGO;7;3;17.55;Irlanda
10662;LONEP;3;2;1.28;Estados Unidos
10663;BONAP;2;2;113.15;Francia
10664;FURIB;1;3;1.27;Portugal
10665;LONEP;1;2;26.31;Estados Unidos
10666;RICSU;7;2;232.42;Suiza
10667;ERNSH;7;1;78.09;Austria
10668;WANDK;1;2;47.22;Alemania
10669;SIMOB;2;1;24.39;Dinamarca
10670;FRANK;4;1;203.48;Alemania
10671;FRANR;1;1;30.34;Francia
10672;BERGS;9;2;95.75;Suecia
10673;WILMK;2;1;22.76;Finlandia
10674;ISLAT;4;2;0.90;Reino Unido
10675;FRANK;5;2;31.85;Alemania
10676;TORTU;2;2;2.01;Mexico
10677;ANTON;1;3;4.03;Mexico
10678;SAVEA;7;3;388.98;Estados Unidos
10679;BLONP;8;3;27.94;Francia
10680;OLDWO;1;1;26.61;Estados Unidos
10681;GREAL;3;3;76.13;Estados Unidos
10682;ANTON;3;2;36.13;Mexico
10683;DUMON;2;1;4.40;Francia
10684;OTTIK;3;1;145.63;Alemania
10685;GOURL;4;2;33.75;Brasil
10686;PICCO;2;1;96.50;Austria
10687;HUNGO;9;2;296.43;Irlanda
10688;VAFFE;4;2;299.09;Dinamarca
10689;BERGS;1;2;13.42;Suecia
10690;HANAR;1;1;15.80;Brasil
10691;QUICK;2;2;810.05;Alemania
10692;ALFKI;4;2;61.02;Alemania
10693;WHITC;3;3;139.34;Estados Unidos
10694;QUICK;8;3;398.36;Alemania
10695;WILMK;7;1;16.72;Finlandia
10696;WHITC;8;3;102.55;Estados Unidos
10697;LINOD;3;1;45.52;Venezuela
10698;ERNSH;4;1;272.47;Austria
10699;MORGK;3;3;0.58;Alemania
10700;SAVEA;3;1;65.10;Estados Unidos
10701;HUNGO;6;3;220.31;Irlanda
10702;ALFKI;4;1;23.94;Alemania
10703;FOLKO;6;2;152.30;Suecia
10704;QUEEN;6;1;4.78;Brasil
10705;HILAA;9;2;3.52;Venezuela
10706;OLDWO;8;3;135.63;Estados Unidos
10707;AROUT;4;3;21.74;Reino Unido
10708;THEBI;6;2;2.96;Estados Unidos
10709;GOURL;1;3;210.80;Brasil
10710;FRANS;1;1;4.98;Italia
10711;SAVEA;5;2;52.41;Estados Unidos
10712;HUNGO;3;1;89.93;Irlanda
10713;SAVEA;1;1;167.05;Estados Unidos
10714;SAVEA;5;3;24.49;Estados Unidos
10715;BONAP;3;1;63.20;Francia
10716;RANCH;4;2;22.57;Argentina
10717;FRANK;1;2;59.25;Alemania
10718;KOENE;1;3;170.88;Alemania
10719;LETSS;8;2;51.44;Estados Unidos
10720;QUEDE;8;2;9.53;Brasil
10721;QUICK;5;3;48.92;Alemania
10722;SAVEA;8;1;74.58;Estados Unidos
10723;WHITC;3;1;21.72;Estados Unidos
10724;MEREP;8;2;57.75;Canada
10725;FAMIA;4;3;10.83;Brasil
10726;EASTC;4;1;16.56;Reino Unido
10727;REGGC;2;1;89.90;Italia
10728;QUEEN;4;2;58.33;Brasil
10729;LINOD;8;3;141.06;Venezuela
10730;BONAP;5;1;20.12;Francia
10731;CHOPS;7;1;96.65;Suiza
10732;BONAP;3;1;16.97;Francia
10733;BERGS;1;3;110.11;Suecia
10734;GOURL;2;3;1.63;Brasil
10735;LETSS;6;2;45.97;Estados Unidos
10736;HUNGO;9;2;44.10;Irlanda
10737;VINET;2;2;7.79;Francia
10738;SPECD;2;1;2.91;Francia
10739;VINET;3;3;11.08;Francia
10740;WHITC;4;2;81.88;Estados Unidos
10741;BERGS;4;3;10.96;Suecia
10742;BOTTM;3;3;243.73;Canada
10743;AROUT;1;2;23.72;Reino Unido
10744;VAFFE;6;1;69.19;Dinamarca
10745;QUICK;9;1;3.52;Alemania
10746;CHOPS;1;3;31.43;Suiza
10747;PICCO;6;1;117.33;Austria
10748;SAVEA;3;1;232.55;Estados Unidos
10749;ISLAT;4;2;61.53;Reino Unido
10750;WARTH;9;1;79.30;Finlandia
10751;RICSU;3;3;130.79;Suiza
10752;NORTS;2;3;1.39;Reino Unido
10753;FRANS;3;1;7.70;Italia
10754;MAGAA;6;3;2.38;Italia
10755;BONAP;4;2;16.71;Francia
10756;SPLIR;8;2;73.21;Estados Unidos
10757;SAVEA;6;1;8.19;Estados Unidos
10758;RICSU;3;3;138.17;Suiza
10759;ANATR;3;3;11.99;Mexico
10760;MAISD;4;1;155.64;Belgica
10761;RATTC;5;2;18.66;Estados Unidos
10762;FOLKO;3;1;328.74;Suecia
10763;FOLIG;3;3;37.35;Francia
10764;ERNSH;6;3;145.45;Austria
10765;QUICK;3;3;42.74;Alemania
10766;OTTIK;4;1;157.55;Alemania
10767;SUPRD;4;3;1.59;Belgica
10768;AROUT;3;2;146.32;Reino Unido
10769;VAFFE;3;1;65.06;Dinamarca
10770;HANAR;8;3;5.32;Brasil
10771;ERNSH;9;2;11.19;Austria
10772;LEHMS;3;2;91.28;Alemania
10773;ERNSH;1;3;96.43;Austria
10774;FOLKO;4;1;48.20;Suecia
10775;THECR;7;1;20.25;Estados Unidos
10776;ERNSH;1;3;351.53;Austria
10777;GOURL;7;2;3.01;Brasil
10778;BERGS;3;1;6.79;Suecia
10779;MORGK;3;2;58.13;Alemania
10780;LILAS;2;1;42.13;Venezuela
10781;WARTH;2;3;73.16;Finlandia
10782;CACTU;9;3;1.10;Argentina
10783;HANAR;4;2;124.98;Brasil
10784;MAGAA;4;3;70.09;Italia
10785;GROSR;1;3;1.51;Venezuela
10786;QUEEN;8;1;110.87;Brasil
10787;LAMAI;2;1;249.93;Francia
10788;QUICK;1;2;42.70;Alemania
10789;FOLIG;1;2;100.60;Francia
10790;GOURL;6;1;28.23;Brasil
10791;FRANK;6;2;16.85;Alemania
10792;WOLZA;1;3;23.79;Polonia
10793;AROUT;3;3;4.52;Reino Unido
10794;QUEDE;6;1;21.49;Brasil
10795;ERNSH;8;2;126.66;Austria
10796;HILAA;3;1;26.52;Venezuela
10797;DRACD;7;2;33.35;Alemania
10798;ISLAT;2;1;2.33;Reino Unido
10799;KOENE;9;3;30.76;Alemania
10800;SEVES;1;3;137.44;Reino Unido
10801;BOLID;4;2;97.09;Espanya
10802;SIMOB;4;2;257.26;Dinamarca
10803;WELLI;4;1;55.23;Brasil
10804;SEVES;6;2;27.33;Reino Unido
10805;THEBI;2;3;237.34;Estados Unidos
10806;VICTE;3;2;22.11;Francia
10807;FRANS;4;1;1.36;Italia
10808;OLDWO;2;3;45.53;Estados Unidos
10809;WELLI;7;1;4.87;Brasil
10810;LAUGB;2;3;4.33;Canada
10811;LINOD;8;1;31.22;Venezuela
10812;REGGC;5;1;59.78;Italia
10813;RICAR;1;1;47.38;Brasil
10814;VICTE;3;3;130.94;Francia
10815;SAVEA;2;3;14.62;Estados Unidos
10816;GREAL;4;2;719.78;Estados Unidos
10817;KOENE;3;2;306.07;Alemania
10818;MAGAA;7;3;65.48;Italia
10819;CACTU;2;3;19.76;Argentina
10820;RATTC;3;2;37.52;Estados Unidos
10821;SPLIR;1;1;36.68;Estados Unidos
10822;TRAIH;6;3;7.00;Estados Unidos
10823;LILAS;5;2;163.97;Venezuela
10824;FOLKO;8;1;1.23;Suecia
10825;DRACD;1;1;79.25;Alemania
10826;BLONP;6;1;7.09;Francia
10827;BONAP;1;2;63.54;Francia
10828;RANCH;9;1;90.85;Argentina
10829;ISLAT;9;1;154.72;Reino Unido
10830;TRADH;4;2;81.83;Brasil
10831;SANTG;3;2;72.19;Noruega
10832;LAMAI;2;2;43.26;Francia
10833;OTTIK;6;2;71.49;Alemania
10834;TRADH;1;3;29.78;Brasil
10835;ALFKI;1;3;69.53;Alemania
10836;ERNSH;7;1;411.88;Austria
10837;BERGS;9;3;13.32;Suecia
10838;LINOD;3;3;59.28;Venezuela
10839;TRADH;3;3;35.43;Brasil
10840;LINOD;4;2;2.71;Venezuela
10841;SUPRD;5;2;424.30;Belgica
10842;TORTU;1;3;54.42;Mexico
10843;VICTE;4;2;9.26;Francia
10844;PICCO;8;2;25.22;Austria
10845;QUICK;8;1;212.98;Alemania
10846;SUPRD;2;3;56.46;Belgica
10847;SAVEA;4;3;487.57;Estados Unidos
10848;CONSH;7;2;38.24;Reino Unido
10849;KOENE;9;2;0.56;Alemania
10850;VICTE;1;1;49.19;Francia
10851;RICAR;5;1;160.55;Brasil
10852;RATTC;8;1;174.05;Estados Unidos
10853;BLAUS;9;2;53.83;Alemania
10854;ERNSH;3;2;100.22;Austria
10855;OLDWO;3;1;170.97;Estados Unidos
10856;ANTON;3;2;58.43;Mexico
10857;BERGS;8;2;188.85;Suecia
10858;LACOR;2;1;52.51;Francia
10859;FRANK;1;2;76.10;Alemania
10860;FRANR;3;3;19.26;Francia
10861;WHITC;4;2;14.93;Estados Unidos
10862;LEHMS;8;2;53.23;Alemania
10863;HILAA;4;2;30.26;Venezuela
10864;AROUT;4;2;3.04;Reino Unido
10865;QUICK;2;1;348.14;Alemania
10866;BERGS;5;1;109.11;Suecia
10867;LONEP;6;1;1.93;Estados Unidos
10868;QUEEN;7;2;191.27;Brasil
10869;SEVES;5;1;143.28;Reino Unido
10870;WHITC;5;3;12.04;Estados Unidos
10871;BONAP;9;2;112.27;Francia
10872;GODOS;5;2;175.32;Espanya
10873;WILMK;4;1;0.82;Finlandia
10874;GODOS;5;2;19.58;Espanya
10875;BERGS;4;2;32.37;Suecia
10876;BONAP;7;3;60.42;Francia
10877;RICAR;1;1;38.06;Brasil
10878;QUICK;4;1;46.69;Alemania
10879;WILMK;3;3;8.50;Finlandia
10880;FOLKO;7;1;88.01;Suecia
10881;CACTU;4;1;2.84;Argentina
10882;SAVEA;4;3;23.10;Estados Unidos
10883;LONEP;8;3;0.53;Estados Unidos
10884;LETSS;4;2;90.97;Estados Unidos
10885;SUPRD;6;3;5.64;Belgica
10886;HANAR;1;1;4.99;Brasil
10887;GALED;8;3;1.25;Espanya
10888;GODOS;1;2;51.87;Espanya
10889;RATTC;9;3;280.61;Estados Unidos
10890;DUMON;7;1;32.76;Francia
10891;LEHMS;7;2;20.37;Alemania
10892;MAISD;4;2;120.27;Belgica
10893;KOENE;9;2;77.78;Alemania
10894;SAVEA;1;1;116.13;Estados Unidos
10895;ERNSH;3;1;162.75;Austria
10896;MAISD;7;3;32.45;Belgica
10897;HUNGO;3;2;603.54;Irlanda
10898;OCEAN;4;2;1.27;Argentina
10899;LILAS;5;3;1.21;Venezuela
10900;WELLI;1;2;1.66;Brasil
10901;HILAA;4;1;62.09;Venezuela
10902;FOLKO;1;1;44.15;Suecia
10903;HANAR;3;3;36.71;Brasil
10904;WHITC;3;3;162.95;Estados Unidos
10905;WELLI;9;2;13.72;Brasil
10906;WOLZA;4;3;26.29;Polonia
10907;SPECD;6;3;9.19;Francia
10908;REGGC;4;2;32.96;Italia
10909;SANTG;1;2;53.05;Noruega
10910;WILMK;1;3;38.11;Finlandia
10911;GODOS;3;1;38.19;Espanya
10912;HUNGO;2;2;580.91;Irlanda
10913;QUEEN;4;1;33.05;Brasil
10914;QUEEN;6;1;21.19;Brasil
10915;TORTU;2;2;3.51;Mexico
10916;RANCH;1;2;63.77;Argentina
10917;ROMEY;4;2;8.29;Espanya
10918;BOTTM;3;3;48.83;Canada
10919;LINOD;2;2;19.80;Venezuela
10920;AROUT;4;2;29.61;Reino Unido
10921;VAFFE;1;1;176.48;Dinamarca
10922;HANAR;5;3;62.74;Brasil
10923;LAMAI;7;3;68.26;Francia
10924;BERGS;3;2;151.52;Suecia
10925;HANAR;3;1;2.27;Brasil
10926;ANATR;4;3;39.92;Mexico
10927;LACOR;4;1;19.79;Francia
10928;GALED;1;1;1.36;Espanya
10929;FRANK;6;1;33.93;Alemania
10930;SUPRD;4;3;15.55;Belgica
10931;RICSU;4;2;13.60;Suiza
10932;BONAP;8;1;134.64;Francia
10933;ISLAT;6;3;54.15;Reino Unido
10934;LEHMS;3;3;32.01;Alemania
10935;WELLI;4;3;47.59;Brasil
10936;GREAL;3;2;33.68;Estados Unidos
10937;CACTU;7;3;31.51;Argentina
10938;QUICK;3;2;31.89;Alemania
10939;MAGAA;2;2;76.33;Italia
10940;BONAP;8;3;19.77;Francia
10941;SAVEA;7;2;400.81;Estados Unidos
10942;REGGC;9;3;17.95;Italia
10943;BSBEV;4;2;2.17;Reino Unido
10944;BOTTM;6;3;52.92;Canada
10945;MORGK;4;1;10.22;Alemania
10946;VAFFE;1;2;27.20;Dinamarca
10947;BSBEV;3;2;3.26;Reino Unido
10948;GODOS;3;3;23.39;Espanya
10949;BOTTM;2;3;74.44;Canada
10950;MAGAA;1;2;2.50;Italia
10951;RICSU;9;2;30.85;Suiza
10952;ALFKI;1;1;40.42;Alemania
10953;AROUT;9;2;23.72;Reino Unido
10954;LINOD;5;1;27.91;Venezuela
10955;FOLKO;8;2;3.26;Suecia
10956;BLAUS;6;2;44.65;Alemania
10957;HILAA;8;3;105.36;Venezuela
10958;OCEAN;7;2;49.56;Argentina
10959;GOURL;6;2;4.98;Brasil
10960;HILAA;3;1;2.08;Venezuela
10961;QUEEN;8;1;104.47;Brasil
10962;QUICK;8;2;275.79;Alemania
10963;FURIB;9;3;2.70;Portugal
10964;SPECD;3;2;87.38;Francia
10965;OLDWO;6;3;144.38;Estados Unidos
10966;CHOPS;4;1;27.19;Suiza
10967;TOMSP;2;2;62.22;Alemania
10968;ERNSH;1;3;74.60;Austria
10969;COMMI;1;2;0.21;Brasil
10970;BOLID;9;1;16.16;Espanya
10971;FRANR;2;2;121.82;Francia
10972;LACOR;4;2;0.02;Francia
10973;LACOR;6;2;15.17;Francia
10974;SPLIR;3;3;12.96;Estados Unidos
10975;BOTTM;1;3;32.27;Canada
10976;HILAA;1;1;37.97;Venezuela
10977;FOLKO;8;3;208.50;Suecia
10978;MAISD;9;2;32.82;Belgica
10979;ERNSH;8;2;353.07;Austria
10980;FOLKO;4;1;1.26;Suecia
10981;HANAR;1;2;193.37;Brasil
10982;BOTTM;2;1;14.01;Canada
10983;SAVEA;2;2;657.54;Estados Unidos
10984;SAVEA;1;3;211.22;Estados Unidos
10985;HUNGO;2;1;91.51;Irlanda
10986;OCEAN;8;2;217.86;Argentina
10987;EASTC;8;1;185.48;Reino Unido
10988;RATTC;3;2;61.14;Estados Unidos
10989;QUEDE;2;1;34.76;Brasil
10990;ERNSH;2;3;117.61;Austria
10991;QUICK;1;1;38.51;Alemania
10992;THEBI;1;3;4.27;Estados Unidos
10993;FOLKO;7;3;8.81;Suecia
10994;VAFFE;2;3;65.53;Dinamarca
10995;PERIC;1;3;46.00;Mexico
10996;QUICK;4;2;1.12;Alemania
10997;LILAS;8;2;73.91;Venezuela
10998;WOLZA;8;2;20.31;Polonia
10999;OTTIK;6;2;96.35;Alemania
11000;RATTC;2;3;55.12;Estados Unidos
11001;FOLKO;2;2;197.30;Suecia
11002;SAVEA;4;1;141.16;Estados Unidos
11003;THECR;3;3;14.91;Estados Unidos
11004;MAISD;3;1;44.84;Belgica
11005;WILMK;2;1;0.75;Finlandia
11006;GREAL;3;2;25.19;Estados Unidos
11007;PRINI;8;2;202.24;Portugal
11008;ERNSH;7;3;79.46;Austria
11009;GODOS;2;1;59.11;Espanya
11010;REGGC;2;2;28.71;Italia
11011;ALFKI;3;1;1.21;Alemania
11012;FRANK;1;3;242.95;Alemania
11013;ROMEY;2;1;32.99;Espanya
11014;LINOD;2;3;23.60;Venezuela
11015;SANTG;2;2;4.62;Noruega
11016;AROUT;9;2;33.80;Reino Unido
11017;ERNSH;9;2;754.26;Austria
11018;LONEP;4;2;11.65;Estados Unidos
11019;RANCH;6;3;3.17;Argentina
11020;OTTIK;2;2;43.30;Alemania
11021;QUICK;3;1;297.18;Alemania
11022;HANAR;9;2;6.27;Brasil
11023;BSBEV;1;2;123.83;Reino Unido
11024;EASTC;4;1;74.36;Reino Unido
11025;WARTH;6;3;29.17;Finlandia
11026;FRANS;4;1;47.09;Italia
11027;BOTTM;1;1;52.52;Canada
11028;KOENE;2;1;29.59;Alemania
11029;CHOPS;4;1;47.84;Suiza
11030;SAVEA;7;2;830.75;Estados Unidos
11031;SAVEA;6;2;227.22;Estados Unidos
11032;WHITC;2;3;606.19;Estados Unidos
11033;RICSU;7;3;84.74;Suiza
11034;OLDWO;8;1;40.32;Estados Unidos
11035;SUPRD;2;2;0.17;Belgica
11036;DRACD;8;3;149.47;Alemania
11037;GODOS;7;1;3.20;Espanya
11038;SUPRD;1;2;29.59;Belgica
11039;LINOD;1;2;65.00;Venezuela
11040;GREAL;4;3;18.84;Estados Unidos
11041;CHOPS;3;2;48.22;Suiza
11042;COMMI;2;1;29.99;Brasil
11043;SPECD;5;2;8.80;Francia
11044;WOLZA;4;1;8.72;Polonia
11045;BOTTM;6;2;70.58;Canada
11046;WANDK;8;2;71.64;Alemania
11047;EASTC;7;3;46.62;Reino Unido
11048;BOTTM;7;3;24.12;Canada
11049;GOURL;3;1;8.34;Brasil
11050;FOLKO;8;2;59.41;Suecia
11051;LAMAI;7;3;2.79;Francia
11052;HANAR;3;1;67.26;Brasil
11053;PICCO;2;2;53.05;Austria
11054;CACTU;8;1;0.33;Argentina
11055;HILAA;7;2;120.92;Venezuela
11056;EASTC;8;2;278.96;Reino Unido
11057;NORTS;3;3;4.13;Reino Unido
11058;BLAUS;9;3;31.14;Alemania
11059;RICAR;2;2;85.80;Brasil
11060;FRANS;2;2;10.98;Italia
11061;GREAL;4;3;14.01;Estados Unidos
11062;REGGC;4;2;29.93;Italia
11063;HUNGO;3;2;81.73;Irlanda
11064;SAVEA;1;1;30.09;Estados Unidos
11065;LILAS;8;1;12.91;Venezuela
11066;WHITC;7;2;44.72;Estados Unidos
11067;DRACD;1;2;7.98;Alemania
11068;QUEEN;8;2;81.75;Brasil
11069;TORTU;1;2;15.67;Mexico
11070;LEHMS;2;1;136.00;Alemania
11071;LILAS;1;1;0.93;Venezuela
11072;ERNSH;4;2;258.64;Austria
11073;PERIC;2;2;24.95;Mexico
11074;SIMOB;7;2;18.44;Dinamarca
11075;RICSU;8;2;6.19;Suiza
11076;BONAP;4;2;38.28;Francia
11077;RATTC;1;2;8.53;Estados Unidos
